.page-titles
  .d-flex.align-items-center
    h5.font-medium.m-b-0 Home
    .custom-breadcrumb.ml-auto
      a.breadcrumb href="#!"  Home
/! ==============================================================
/! Container fluid scss in scafholding.scss
/! ==============================================================
.container-fluid
  .row
    .col.s12
      .card
        .card-content
          h5.card-title Home

