.container-fluid
  .row
    .col-md-12
      .card
        .header
          h4.title アンケート管理
          /p.category Here is a subtitle for this table
        .content.table-responsive.table-full-width
          table.table.table-striped
            thead
              th ID
              th タイトル
              th 担当者名
              th
            tbody
              - @questions.each do |question|
                tr
                  td = question.title
                  td = question.user&.name
                  td = link_to '編集', edit_company_question_path(question)
      = link_to new_company_question_path do
        button.btn.btn-info.btn-fill.btn-wd type="submit" 新規作成