.page-titles
  .d-flex.align-items-center
    h5.font-medium.m-b-0 管理者一覧
    .custom-breadcrumb.ml-auto
      a.breadcrumb href="#!"  Home
/! ==============================================================
/! Container fluid scss in scafholding.scss
/! ==============================================================
.container-fluid
  .row
    .col.s12
      .card
        .card-content
          h5.card-title Home
          p Our Carousel is a robust and versatile component that can be an image slider, to an item carousel, to an onboarding experience. It is touch enabled making it especially smooth to use on mobile.
          p Note: This is also touch compatible! Try swiping with your finger to scroll through the carousel.
