doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title 管理画面 | servey
    = stylesheet_link_tag "admin/style", media: 'all'
    = stylesheet_link_tag "admin/prism", media: 'all'
    link href="../../dist/css/style.css" rel="stylesheet" /
    link href="../../assets/extra-libs/prism/prism.css" rel="stylesheet" /
  body#top
    #main-wrapper.main-wrapper
      /! ==============================================================
      /! Preloader - style you can find in spinners.css
      /! ==============================================================
      .preloader
        .loader
          .loader__figure
          p.loader__label Material Admin
      /! ==============================================================
      /! Preloader - style you can find in spinners.css
      /! ==============================================================
      header.topbar
        /! ==============================================================
        /! Navbar scss in header.scss
        /! ==============================================================
        nav
          .nav-wrapper
            /! ==============================================================
            /! Logo you can find that scss in header.scss
            /! ==============================================================
            a.brand-logo href="javascript:void(0)"
              span
                p Admin
            /! ==============================================================
            /! Logo you can find that scss in header.scss
            /! ==============================================================
            /! ==============================================================
            /! Left topbar icon scss in header.scss
            /! ==============================================================

              /! ==============================================================
              /! Profile icon scss in header.scss

      /! ==============================================================
      /! Right topbar icon scss in header.scss
      /! ==============================================================
      /! ==============================================================
      /! Navbar scss in header.scss
      /! ==============================================================
      /! ==============================================================
      /! Sidebar scss in sidebar.scss
      /! ==============================================================
      aside.left-sidebar
        ul#slide-out.sidenav
          li
            ul.collapsible
              li
                a href='/admin/customers'
                  i.material-icons group
                  span.hide-menu customers
                .collapsible-body
                  ul
                    li
                      a href="ui-user-card.html"
                        i.material-icons assignment_ind
                        span.hide-menu User Card
                    li
                      a href="ui-user-contacts.html"
                        i.material-icons assignment_turned_in
                        span.hide-menu User Contact
      /! ==============================================================
      /! Sidebar scss in sidebar.scss
      /! ==============================================================
      /! ==============================================================
      /! Page wrapper scss in scafholding.scss
      /! ==============================================================
      .page-wrapper
        = yield
        footer.center-align.m-b-30
          | All Rights Reserved by Materialart. Designed and Developed by
          a href="https://wrappixel.com"  WrapPixel
      /! ==============================================================
      /! Page wrapper scss in scafholding.scss
      /! ==============================================================
      /! ==============================================================
      /! Right Sidebar
      /! ==============================================================
      a.sidenav-trigger.right-side-toggle.btn-floating.btn-large.waves-effect.waves-light.red data-target="right-slide-out" href="#"
        i.material-icons settings
      aside.right-sidebar
        /! Right Sidebar
        ul#right-slide-out.sidenav.right-sidenav.p-t-10
          li
            .row
              .col.s12
                /! Tabs
                ul.tabs
                  li.tab.col.s4
                    a.active href="#settings"
                      span.material-icons build
                  li.tab.col.s4
                    a href="#chat"
                      span.material-icons chat_bubble
                  li.tab.col.s4
                    a href="#activity"
                      span.material-icons local_activity
              /! Tabs
              /! Setting
              #settings.col.s12
                .m-t-10.p-10.b-b
                  h6.font-medium Layout Settings
                  ul.m-t-15
                    li.m-b-10
                      label
                        input#theme-view name="theme-view" type="checkbox" /
                        span Dark Theme
                    li.m-b-10
                      label
                        input#collapssidebar.nav-toggle name="collapssidebar" type="checkbox" /
                        span Collapse Sidebar
                    li.m-b-10
                      label
                        input#sidebar-position name="sidebar-position" type="checkbox" /
                        span Fixed Sidebar
                    li.m-b-10
                      label
                        input#header-position name="header-position" type="checkbox" /
                        span Fixed Header
                    li.m-b-10
                      label
                        input#boxed-layout name="boxed-layout" type="checkbox" /
                        span Boxed Layout
                .p-10.b-b
                  /! Logo BG
                  h6.font-medium Logo Backgrounds
                  ul.m-t-15.theme-color
                    li.theme-item
                      a.theme-link data-logobg="skin1" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-logobg="skin2" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-logobg="skin3" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-logobg="skin4" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-logobg="skin5" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-logobg="skin6" href="javascript:void(0)"
                /! Logo BG
                .p-10.b-b
                  /! Navbar BG
                  h6.font-medium Navbar Backgrounds
                  ul.m-t-15.theme-color
                    li.theme-item
                      a.theme-link data-navbarbg="skin1" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-navbarbg="skin2" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-navbarbg="skin3" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-navbarbg="skin4" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-navbarbg="skin5" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-navbarbg="skin6" href="javascript:void(0)"
                /! Navbar BG
                .p-10.b-b
                  /! Logo BG
                  h6.font-medium Sidebar Backgrounds
                  ul.m-t-15.theme-color
                    li.theme-item
                      a.theme-link data-sidebarbg="skin1" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-sidebarbg="skin2" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-sidebarbg="skin3" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-sidebarbg="skin4" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-sidebarbg="skin5" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-sidebarbg="skin6" href="javascript:void(0)"
              /! Logo BG
              /! chat
              #chat.col.s12
                ul.mailbox.m-t-20
                  li
                    .message-center
                      /! Message
                      a#chat_user_1.user-info data-user-id="1" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/1.jpg" /
                          span.profile-status.online.pull-right data-status="online"
                        span.mail-contnet
                          h5 Chris Evans
                          span.mail-desc Just see the my admin!
                          span.time 9:30 AM
                      /! Message
                      a#chat_user_2.user-info data-user-id="2" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/2.jpg" /
                          span.profile-status.busy.pull-right data-status="busy"
                        span.mail-contnet
                          h5 Ray Hudson
                          span.mail-desc I've sung a song! See you at
                          span.time 9:10 AM
                      /! Message
                      a#chat_user_3.user-info data-user-id="3" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/3.jpg" /
                          span.profile-status.away.pull-right data-status="away"
                        span.mail-contnet
                          h5 Lb James
                          span.mail-desc I am a singer!
                          span.time 9:08 AM
                      /! Message
                      a#chat_user_4.user-info data-user-id="4" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/4.jpg" /
                          span.profile-status.offline.pull-right data-status="offline"
                        span.mail-contnet
                          h5 Don Andres
                          span.mail-desc Just see the my admin!
                          span.time 9:02 AM
                      /! Message
                      a#chat_user_5.user-info data-user-id="5" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/1.jpg" /
                          span.profile-status.online.pull-right data-status="online"
                        span.mail-contnet
                          h5 Chris Evans
                          span.mail-desc Just see the my admin!
                          span.time 9:30 AM
                      /! Message
                      a#chat_user_6.user-info data-user-id="6" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/2.jpg" /
                          span.profile-status.busy.pull-right data-status="busy"
                        span.mail-contnet
                          h5 Ray Hudson
                          span.mail-desc I've sung a song! See you at
                          span.time 9:10 AM
                      /! Message
                      a#chat_user_7.user-info data-user-id="7" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/3.jpg" /
                          span.profile-status.away.pull-right data-status="away"
                        span.mail-contnet
                          h5 Lb James
                          span.mail-desc I am a singer!
                          span.time 9:08 AM
                      /! Message
                      a#chat_user_8.user-info data-user-id="8" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/4.jpg" /
                          span.profile-status.offline.pull-right data-status="offline"
                        span.mail-contnet
                          h5 Don Andres
                          span.mail-desc Just see the my admin!
                          span.time 9:02 AM
                      /! Message
                      a#chat_user_9.user-info data-user-id="9" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/1.jpg" /
                          span.profile-status.online.pull-right data-status="online"
                        span.mail-contnet
                          h5 Chris Evans
                          span.mail-desc Just see the my admin!
                          span.time 9:30 AM
                      /! Message
                      a#chat_user_10.user-info data-user-id="10" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/2.jpg" /
                          span.profile-status.busy.pull-right data-status="busy"
                        span.mail-contnet
                          h5 Ray Hudson
                          span.mail-desc I've sung a song! See you at
                          span.time 9:10 AM
                      /! Message
                      a#chat_user_11.user-info data-user-id="11" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/3.jpg" /
                          span.profile-status.away.pull-right data-status="away"
                        span.mail-contnet
                          h5 Lb James
                          span.mail-desc I am a singer!
                          span.time 9:08 AM
                      /! Message
                      a#chat_user_12.user-info data-user-id="12" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/4.jpg" /
                          span.profile-status.offline.pull-right data-status="offline"
                        span.mail-contnet
                          h5 Don Andres
                          span.mail-desc Just see the my admin!
                          span.time 9:02 AM
              /! Activity
              #activity.col.s12
                .m-t-10.p-10
                  h6.font-medium Activity Timeline
                  .steamline
                    .sl-item
                      .sl-left.green
                        i.ti-user
                      .sl-right
                        .font-medium
                          | Meeting today
                          span.sl-date 5pm
                        .desc you can write anything
                    .sl-item
                      .sl-left.blue
                        i.fa.fa-image
                      .sl-right
                        .font-medium Send documents to Clark
                        .desc Lorem Ipsum is simply
                    .sl-item
                      .sl-left
                        img.circle alt="user" src="../../assets/images/users/2.jpg" /
                      .sl-right
                        .font-medium
                          | Go to the Doctor
                          span.sl-date 5 minutes ago
                        .desc Contrary to popular belief
                    .sl-item
                      .sl-left
                        img.circle alt="user" src="../../assets/images/users/1.jpg" /
                      .sl-right
                        div
                          a href="javascript:void(0)"  Stephen
                          span.sl-date 5 minutes ago
                        .desc Approve meeting with tiger
                    .sl-item
                      .sl-left.teal
                        i.ti-user
                      .sl-right
                        .font-medium
                          | Meeting today
                          span.sl-date 5pm
                        .desc you can write anything
                    .sl-item
                      .sl-left.purple
                        i.fa.fa-image
                      .sl-right
                        .font-medium Send documents to Clark
                        .desc Lorem Ipsum is simply
                    .sl-item
                      .sl-left
                        img.circle alt="user" src="../../assets/images/users/4.jpg" /
                      .sl-right
                        .font-medium
                          | Go to the Doctor
                          span.sl-date 5 minutes ago
                        .desc Contrary to popular belief
                    .sl-item
                      .sl-left
                        img.circle alt="user" src="../../assets/images/users/6.jpg" /
                      .sl-right
                        div
                          a href="javascript:void(0)"  Stephen
                          span.sl-date 5 minutes ago
                        .desc Approve meeting with tiger
      .chat-windows
    /! ==============================================================
    /! Right Sidebar
    /! ==============================================================
    /! ==============================================================
    /! All Required js
    /! ==============================================================
    = javascript_include_tag "admin/application"
