doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title 管理画面 | servey
    = stylesheet_link_tag "admin/prism", media: 'all'
    = stylesheet_link_tag "admin/style", media: 'all'
    /link href="../../dist/css/style.css" rel="stylesheet" /
    /link href="../../assets/extra-libs/prism/prism.css" rel="stylesheet" /
  body#top
    #main-wrapper.main-wrapper
      /! ==============================================================
      /! Preloader - style you can find in spinners.css
      /! ==============================================================
      .preloader
        .loader
          .loader__figure
          p.loader__label Material Admin
      /! ==============================================================
      /! Preloader - style you can find in spinners.css
      /! ==============================================================
      header.topbar
        /! ==============================================================
        /! Navbar scss in header.scss
        /! ==============================================================
        nav
          .nav-wrapper
            /! ==============================================================
            /! Logo you can find that scss in header.scss
            /! ==============================================================
            a.brand-logo href="javascript:void(0)"
              span.icon
                img.light-logo src="../../assets/images/logo-light-icon.png" /
                img.dark-logo src="../../assets/images/logo-icon.png" /
              span.text
                img.light-logo src="../../assets/images/logo-light-text.png" /
                img.dark-logo src="../../assets/images/logo-text.png" /
            /! ==============================================================
            /! Logo you can find that scss in header.scss
            /! ==============================================================
            /! ==============================================================
            /! Left topbar icon scss in header.scss
            /! ==============================================================
            ul.left
              li.hide-on-med-and-down
                a.nav-toggle href=("javascript: void(0);")
                  span.bars.bar1
                  span.bars.bar2
                  span.bars.bar3
              li.hide-on-large-only
                a.sidebar-toggle href=("javascript: void(0);")
                  span.bars.bar1
                  span.bars.bar2
                  span.bars.bar3
              /! ==============================================================
              /! Notification icon scss in header.scss
              /! ==============================================================
              li
                a.dropdown-trigger data-target="noti_dropdown" href=("javascript: void(0);")
                  i.material-icons notifications
                ul#noti_dropdown.mailbox.dropdown-content
                  li
                    .drop-title Notifications
                  li
                    .message-center
                      /! Message
                      a href="#"
                        span.btn-floating.btn-large.red
                          i.material-icons link
                        span.mail-contnet
                          h5 Launch Admin
                          span.mail-desc Just see the my new admin!
                          span.time 9:30 AM
                      /! Message
                      a href="#"
                        span.btn-floating.btn-large.blue
                          i.material-icons date_range
                        span.mail-contnet
                          h5 Event today
                          span.mail-desc Just a reminder that you have event
                          span.time 9:10 AM
                      /! Message
                      a href="#"
                        span.btn-floating.btn-large.cyan
                          i.material-icons settings
                        span.mail-contnet
                          h5 Settings
                          span.mail-desc You can customize this template as you want
                          span.time 9:08 AM
                      /! Message
                      a href="#"
                        span.btn-floating.btn-large.green
                          i.material-icons face
                        span.mail-contnet
                          h5 Lily Jordan
                          span.mail-desc Just see the my admin!
                          span.time 9:02 AM
                  li
                    a.center-align href="javascript:void(0);"
                      strong Check all notifications
              /! ==============================================================
              /! Comment topbar icon scss in header.scss
              /! ==============================================================
              li
                a.dropdown-trigger data-target="msg_dropdown" href=("javascript: void(0);")
                  i.material-icons comment
                ul#msg_dropdown.mailbox.dropdown-content
                  li
                    .drop-title You have 4 new messages
                  li
                    .message-center
                      /! Message
                      a href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/1.jpg" /
                          span.profile-status.online.pull-right
                        span.mail-contnet
                          h5 Chris Evans
                          span.mail-desc Just see the my admin!
                          span.time 9:30 AM
                      /! Message
                      a href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/2.jpg" /
                          span.profile-status.busy.pull-right
                        span.mail-contnet
                          h5 Ray Hudson
                          span.mail-desc I've sung a song! See you at
                          span.time 9:10 AM
                      /! Message
                      a href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/3.jpg" /
                          span.profile-status.away.pull-right
                        span.mail-contnet
                          h5 Lb James
                          span.mail-desc I am a singer!
                          span.time 9:08 AM
                      /! Message
                      a href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/4.jpg" /
                          span.profile-status.offline.pull-right
                        span.mail-contnet
                          h5 Don Andres
                          span.mail-desc Just see the my admin!
                          span.time 9:02 AM
                  li
                    a.center-align href="javascript:void(0);"
                      strong See all e-Mails
              li.search-box
                a href=("javascript: void(0);")
                  i.material-icons search
                form.app-search
                  input.form-control placeholder=("Search & enter") type="text" /
                  a.srh-btn
                    i.ti-close
            /! ==============================================================
            /! Left topbar icon scss in header.scss
            /! ==============================================================
            /! ==============================================================
            /! Right topbar icon scss in header.scss
            /! ==============================================================
            ul.right
              li.lang-dropdown
                a.dropdown-trigger data-target="lang_dropdown" href=("javascript: void(0);")
                  i.flag-icon.flag-icon-in
                ul#lang_dropdown.dropdown-content
                  li
                    a.grey-text.text-darken-1 href="#!"
                      i.flag-icon.flag-icon-us
                      | English
                  li
                    a.grey-text.text-darken-1 href="#!"
                      i.flag-icon.flag-icon-fr
                      | French
                  li
                    a.grey-text.text-darken-1 href="#!"
                      i.flag-icon.flag-icon-es
                      | Spanish
                  li
                    a.grey-text.text-darken-1 href="#!"
                      i.flag-icon.flag-icon-de
                      | German
              /! ==============================================================
              /! Profile icon scss in header.scss
              /! ==============================================================
              li
                a.dropdown-trigger data-target="user_dropdown" href=("javascript: void(0);")
                  img.circle.profile-pic alt="user" src="../../assets/images/users/2.jpg" /
                ul#user_dropdown.mailbox.dropdown-content.dropdown-user
                  li
                    .dw-user-box
                      .u-img
                        img alt="user" src="../../assets/images/users/2.jpg" /
                      .u-text
                        h4 Steve Harvey
                        p steve@gmail.com
                        a.waves-effect.waves-light.btn-small.red.white-text View Profile
                  li.divider role="separator"
                  li
                    a href="#"
                      i.material-icons account_circle
                      | My Profile
                  li
                    a href="#"
                      i.material-icons account_balance_wallet
                      | My Balance
                  li
                    a href="#"
                      i.material-icons inbox
                      | Inbox
                  li.divider role="separator"
                  li
                    a href="#"
                      i.material-icons settings
                      | Account Setting
                  li.divider role="separator"
                  li
                    a href="#"
                      i.material-icons power_settings_new
                      | Logout
      /! ==============================================================
      /! Right topbar icon scss in header.scss
      /! ==============================================================
      /! ==============================================================
      /! Navbar scss in header.scss
      /! ==============================================================
      /! ==============================================================
      /! Sidebar scss in sidebar.scss
      /! ==============================================================
      aside.left-sidebar
        ul#slide-out.sidenav
          li
            ul.collapsible
              li.small-cap
                span.hide-menu PERSONAL
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons dashboard
                  span.hide-menu Dashboard
                .collapsible-body
                  ul
                    ul
                      li
                        a href="index.html"
                          i.material-icons adjust
                          span.hide-menu Dashboard-1
                      li
                        a href="index2.html"
                          i.material-icons adjust
                          span.hide-menu Dashboard-2
                      li
                        a href="index3.html"
                          i.material-icons adjust
                          span.hide-menu Dashboard-3
                      li
                        a href="index4.html"
                          i.material-icons adjust
                          span.hide-menu Dashboard-4
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons equalizer
                  span.hide-menu Sidebar Types
                .collapsible-body
                  ul
                    li
                      a href="sidebar-type-minisidebar.html"
                        i.material-icons photo_size_select_small
                        span.hide-menu Minisidebar
                    li
                      a href="sidebar-type-iconbar.html"
                        i.material-icons picture_in_picture
                        span.hide-menu Icon Sidebar
                    li
                      a href="sidebar-type-overlay.html"
                        i.material-icons low_priority
                        span.hide-menu Overlay Sidebar
                    li
                      a href="sidebar-type-fullsidebar.html"
                        i.material-icons present_to_all
                        span.hide-menu Full Sidebar
                    li
                      a href="sidebar-type-horizontalsidebar.html"
                        i.material-icons power_input
                        span.hide-menu Horizontal Sidebar
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons library_books
                  span.hide-menu Page Layouts
                .collapsible-body
                  ul
                    li
                      a href="layout-inner-fixed-left-sidebar.html"
                        i.material-icons format_align_left
                        span.hide-menu Inner Fixed Left Sidebar
                    li
                      a href="layout-inner-fixed-right-sidebar.html"
                        i.material-icons format_align_right
                        span.hide-menu Inner Fixed Right Sidebar
                    li
                      a href="layout-inner-left-sidebar.html"
                        i.material-icons format_indent_increase
                        span.hide-menu Inner Left Sidebar
                    li
                      a href="layout-inner-right-sidebar.html"
                        i.material-icons format_indent_decrease
                        span.hide-menu Inner Right Sidebar
                    li
                      a href="page-layout-fixed-header.html"
                        i.material-icons line_weight
                        span.hide-menu Fixed Header
                    li
                      a href="page-layout-fixed-sidebar.html"
                        i.material-icons line_weight
                        span.hide-menu Fixed Sidebar
                    li
                      a href="page-layout-fixed-header-sidebar.html"
                        i.material-icons format_align_center
                        span.hide-menu Fixed Header &amp; Sidebar
                    li
                      a href="page-layout-boxed-layout.html"
                        i.material-icons format_line_spacing
                        span.hide-menu Boxed Layout
              li.small-cap
                span.hide-menu Apps
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons move_to_inbox
                  span.hide-menu Inbox
                .collapsible-body
                  ul
                    li
                      a href="inbox-email.html"
                        i.material-icons email
                        span.hide-menu Email
                    li
                      a href="inbox-email-detail.html"
                        i.material-icons markunread_mailbox
                        span.hide-menu Email Detail
                    li
                      a href="inbox-compose.html"
                        i.material-icons contact_mail
                        span.hide-menu Email Compose
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons bookmark_border
                  span.hide-menu Ticket
                .collapsible-body
                  ul
                    li
                      a href="ticket-list.html"
                        i.material-icons collections_bookmark
                        span.hide-menu Ticket List
                    li
                      a href="ticket-detail.html"
                        i.material-icons bookmark
                        span.hide-menu Ticket Detail
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons donut_small
                  span.hide-menu Extra
                .collapsible-body
                  ul
                    li
                      a href="app-chats.html"
                        i.material-icons chat
                        span.hide-menu Chat Apps
                    li
                      a href="app-taskboard.html"
                        i.material-icons dvr
                        span.hide-menu Taskboard
                    li
                      a href="app-contact.html"
                        i.material-icons dialer_sip
                        span.hide-menu Contact
                    li
                      a href="app-contact2.html"
                        i.material-icons contacts
                        span.hide-menu Contact Grid
                    li
                      a href="app-contact-detail.html"
                        i.material-icons contact_phone
                        span.hide-menu Contact Detail
              li
                a.collapsible-header href="app-calendar.html"
                  i.material-icons perm_contact_calendar
                  span.hide-menu Calendar
              li.small-cap
                span.hide-menu UI
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons widgets
                  span.hide-menu UI Elements
                .collapsible-body
                  ul
                    li
                      a href="ui-badge.html"
                        i.material-icons crop_3_2
                        span.hide-menu Badges
                    li
                      a href="ui-button.html"
                        i.material-icons hdr_strong
                        span.hide-menu Buttons
                    li
                      a href="ui-breadcrumbs.html"
                        i.material-icons drag_handle
                        span.hide-menu Breadcrumbs
                    li
                      a href="ui-collections.html"
                        i.material-icons nfc
                        span.hide-menu Collections
                    li
                      a href="ui-floating-action-button.html"
                        i.material-icons panorama_horizontal
                        span.hide-menu Floating Action Button
                    li
                      a href="ui-footer.html"
                        i.material-icons video_label
                        span.hide-menu Footer
                    li
                      a href="ui-navbar.html"
                        i.material-icons view_compact
                        span.hide-menu Navbar
                    li
                      a href="ui-pagination.html"
                        i.material-icons swap_horiz
                        span.hide-menu Pagination
                    li
                      a href="ui-preloader.html"
                        i.material-icons sync
                        span.hide-menu Preloader
                    li
                      a href="ui-sweetalert.html"
                        i.material-icons filter_vintage
                        span.hide-menu Sweetalert
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons credit_card
                  span.hide-menu Cards
                .collapsible-body
                  ul
                    li
                      a href="ui-cards.html"
                        i.material-icons layers
                        span.hide-menu Basic Cards
                    li
                      a href="ui-card-customs.html"
                        i.material-icons card_membership
                        span.hide-menu Custom Cards
                    li
                      a href="ui-card-draggable.html"
                        i.material-icons card_giftcard
                        span.hide-menu Draggable Cards
                    li
                      a href="ui-card-weather.html"
                        i.material-icons grain
                        span.hide-menu Weather Cards
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons compare
                  span.hide-menu Components
                .collapsible-body
                  ul
                    li
                      a href="component-noui-slider.html"
                        i.material-icons compare_arrows
                        span.hide-menu Noui Silder
                    li
                      a href="component-toastr.html"
                        i.material-icons cast
                        span.hide-menu Toastr
                    li
                      a href="component-rating.html"
                        i.material-icons star_half
                        span.hide-menu Rating
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons dns
                  span.hide-menu Advanced UI
                .collapsible-body
                  ul
                    li
                      a href="advanced-ui-carousel.html"
                        i.material-icons view_carousel
                        span.hide-menu Carousel
                    li
                      a href="advanced-ui-collapsible.html"
                        i.material-icons view_day
                        span.hide-menu Collapsible
                    li
                      a href="advanced-ui-dropdown.html"
                        i.material-icons vertical_align_bottom
                        span.hide-menu Dropdown
                    li
                      a href="advanced-ui-feature-discovery.html"
                        i.material-icons videogame_asset
                        span.hide-menu Feature Discovery
                    li
                      a href="advanced-ui-media.html"
                        i.material-icons video_library
                        span.hide-menu Media
                    li
                      a href="advanced-ui-modal.html"
                        i.material-icons vignette
                        span.hide-menu Modals
                    li
                      a href="advanced-ui-parallax.html"
                        i.material-icons view_day
                        span.hide-menu Parallax
                    li
                      a href="advanced-ui-pushpin.html"
                        i.material-icons wrap_text
                        span.hide-menu Pushpin
                    li
                      a href="advanced-ui-scrollspy.html"
                        i.material-icons theaters
                        span.hide-menu Scrollspy
                    li
                      a href="advanced-ui-sidenav.html"
                        i.material-icons web
                        span.hide-menu Sidenav
                    li
                      a href="advanced-ui-tabs.html"
                        i.material-icons short_text
                        span.hide-menu Tabs
                    li
                      a href="advanced-ui-toasts.html"
                        i.material-icons tab_unselected
                        span.hide-menu Toast
                    li
                      a href="advanced-ui-tooltips.html"
                        i.material-icons spa
                        span.hide-menu Tooltips
                    li
                      a href="advanced-ui-waves.html"
                        i.material-icons polymer
                        span.hide-menu Waves
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons brightness_7
                  span.hide-menu CSS
                .collapsible-body
                  ul
                    li
                      a href="ui-color.html"
                        i.material-icons looks
                        span.hide-menu Color
                    li
                      a href="ui-grid.html"
                        i.material-icons view_module
                        span.hide-menu Grid
                    li
                      a href="ui-helper.html"
                        i.material-icons live_help
                        span.hide-menu Helpers
                    li
                      a href="ui-media-css.html"
                        i.material-icons live_tv
                        span.hide-menu Media
                    li
                      a href="ui-pulse.html"
                        i.material-icons linear_scale
                        span.hide-menu Pulse
                    li
                      a href="ui-sass.html"
                        i.material-icons group_work
                        span.hide-menu Sass
                    li
                      a href="ui-shadow.html"
                        i.material-icons graphic_eq
                        span.hide-menu Shadow
                    li
                      a href="ui-transitions.html"
                        i.material-icons gesture
                        span.hide-menu Transitions
                    li
                      a href="ui-typography.html"
                        i.material-icons format_shapes
                        span.hide-menu Typography
      .chat-windows
    /! ==============================================================
    /! Right Sidebar
    /! ==============================================================
    /! ==============================================================
    /! All Required js
    /! ==============================================================
    = javascript_include_tag "admin/application"
