doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title 管理画面 | servey
    = stylesheet_link_tag "admin/style", media: 'all'
    = stylesheet_link_tag "admin/prism", media: 'all'
    link href="../../dist/css/style.css" rel="stylesheet" /
    link href="../../assets/extra-libs/prism/prism.css" rel="stylesheet" /
  body#top
    #main-wrapper.main-wrapper
      /! ==============================================================
      /! Preloader - style you can find in spinners.css
      /! ==============================================================
      .preloader
        .loader
          .loader__figure
          p.loader__label Material Admin
      /! ==============================================================
      /! Preloader - style you can find in spinners.css
      /! ==============================================================
      header.topbar
        /! ==============================================================
        /! Navbar scss in header.scss
        /! ==============================================================
        nav
          .nav-wrapper
            /! ==============================================================
            /! Logo you can find that scss in header.scss
            /! ==============================================================
            a.brand-logo href="javascript:void(0)"
              span.icon
                img.light-logo src="../../assets/images/logo-light-icon.png" /
                img.dark-logo src="../../assets/images/logo-icon.png" /
              span.text
                img.light-logo src="../../assets/images/logo-light-text.png" /
                img.dark-logo src="../../assets/images/logo-text.png" /
            /! ==============================================================
            /! Logo you can find that scss in header.scss
            /! ==============================================================
            /! ==============================================================
            /! Left topbar icon scss in header.scss
            /! ==============================================================
            ul.left
              li.hide-on-med-and-down
                a.nav-toggle href=("javascript: void(0);")
                  span.bars.bar1
                  span.bars.bar2
                  span.bars.bar3
              li.hide-on-large-only
                a.sidebar-toggle href=("javascript: void(0);")
                  span.bars.bar1
                  span.bars.bar2
                  span.bars.bar3
              /! ==============================================================
              /! Notification icon scss in header.scss
              /! ==============================================================
              li
                a.dropdown-trigger data-target="noti_dropdown" href=("javascript: void(0);")
                  i.material-icons notifications
                ul#noti_dropdown.mailbox.dropdown-content
                  li
                    .drop-title Notifications
                  li
                    .message-center
                      /! Message
                      a href="#"
                        span.btn-floating.btn-large.red
                          i.material-icons link
                        span.mail-contnet
                          h5 Launch Admin
                          span.mail-desc Just see the my new admin!
                          span.time 9:30 AM
                      /! Message
                      a href="#"
                        span.btn-floating.btn-large.blue
                          i.material-icons date_range
                        span.mail-contnet
                          h5 Event today
                          span.mail-desc Just a reminder that you have event
                          span.time 9:10 AM
                      /! Message
                      a href="#"
                        span.btn-floating.btn-large.cyan
                          i.material-icons settings
                        span.mail-contnet
                          h5 Settings
                          span.mail-desc You can customize this template as you want
                          span.time 9:08 AM
                      /! Message
                      a href="#"
                        span.btn-floating.btn-large.green
                          i.material-icons face
                        span.mail-contnet
                          h5 Lily Jordan
                          span.mail-desc Just see the my admin!
                          span.time 9:02 AM
                  li
                    a.center-align href="javascript:void(0);"
                      strong Check all notifications
              /! ==============================================================
              /! Comment topbar icon scss in header.scss
              /! ==============================================================
              li
                a.dropdown-trigger data-target="msg_dropdown" href=("javascript: void(0);")
                  i.material-icons comment
                ul#msg_dropdown.mailbox.dropdown-content
                  li
                    .drop-title You have 4 new messages
                  li
                    .message-center
                      /! Message
                      a href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/1.jpg" /
                          span.profile-status.online.pull-right
                        span.mail-contnet
                          h5 Chris Evans
                          span.mail-desc Just see the my admin!
                          span.time 9:30 AM
                      /! Message
                      a href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/2.jpg" /
                          span.profile-status.busy.pull-right
                        span.mail-contnet
                          h5 Ray Hudson
                          span.mail-desc I've sung a song! See you at
                          span.time 9:10 AM
                      /! Message
                      a href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/3.jpg" /
                          span.profile-status.away.pull-right
                        span.mail-contnet
                          h5 Lb James
                          span.mail-desc I am a singer!
                          span.time 9:08 AM
                      /! Message
                      a href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/4.jpg" /
                          span.profile-status.offline.pull-right
                        span.mail-contnet
                          h5 Don Andres
                          span.mail-desc Just see the my admin!
                          span.time 9:02 AM
                  li
                    a.center-align href="javascript:void(0);"
                      strong See all e-Mails
              li.search-box
                a href=("javascript: void(0);")
                  i.material-icons search
                form.app-search
                  input.form-control placeholder=("Search & enter") type="text" /
                  a.srh-btn
                    i.ti-close
            /! ==============================================================
            /! Left topbar icon scss in header.scss
            /! ==============================================================
            /! ==============================================================
            /! Right topbar icon scss in header.scss
            /! ==============================================================
            ul.right
              li.lang-dropdown
                a.dropdown-trigger data-target="lang_dropdown" href=("javascript: void(0);")
                  i.flag-icon.flag-icon-in
                ul#lang_dropdown.dropdown-content
                  li
                    a.grey-text.text-darken-1 href="#!"
                      i.flag-icon.flag-icon-us
                      | English
                  li
                    a.grey-text.text-darken-1 href="#!"
                      i.flag-icon.flag-icon-fr
                      | French
                  li
                    a.grey-text.text-darken-1 href="#!"
                      i.flag-icon.flag-icon-es
                      | Spanish
                  li
                    a.grey-text.text-darken-1 href="#!"
                      i.flag-icon.flag-icon-de
                      | German
              /! ==============================================================
              /! Profile icon scss in header.scss
              /! ==============================================================
              li
                a.dropdown-trigger data-target="user_dropdown" href=("javascript: void(0);")
                  img.circle.profile-pic alt="user" src="../../assets/images/users/2.jpg" /
                ul#user_dropdown.mailbox.dropdown-content.dropdown-user
                  li
                    .dw-user-box
                      .u-img
                        img alt="user" src="../../assets/images/users/2.jpg" /
                      .u-text
                        h4 Steve Harvey
                        p steve@gmail.com
                        a.waves-effect.waves-light.btn-small.red.white-text View Profile
                  li.divider role="separator"
                  li
                    a href="#"
                      i.material-icons account_circle
                      | My Profile
                  li
                    a href="#"
                      i.material-icons account_balance_wallet
                      | My Balance
                  li
                    a href="#"
                      i.material-icons inbox
                      | Inbox
                  li.divider role="separator"
                  li
                    a href="#"
                      i.material-icons settings
                      | Account Setting
                  li.divider role="separator"
                  li
                    a href="#"
                      i.material-icons power_settings_new
                      | Logout
      /! ==============================================================
      /! Right topbar icon scss in header.scss
      /! ==============================================================
      /! ==============================================================
      /! Navbar scss in header.scss
      /! ==============================================================
      /! ==============================================================
      /! Sidebar scss in sidebar.scss
      /! ==============================================================
      aside.left-sidebar
        ul#slide-out.sidenav
          li
            ul.collapsible
              li.small-cap
                span.hide-menu PERSONAL
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons dashboard
                  span.hide-menu Dashboard
                .collapsible-body
                  ul
                    ul
                      li
                        a href="index.html"
                          i.material-icons adjust
                          span.hide-menu Dashboard-1
                      li
                        a href="index2.html"
                          i.material-icons adjust
                          span.hide-menu Dashboard-2
                      li
                        a href="index3.html"
                          i.material-icons adjust
                          span.hide-menu Dashboard-3
                      li
                        a href="index4.html"
                          i.material-icons adjust
                          span.hide-menu Dashboard-4
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons equalizer
                  span.hide-menu Sidebar Types
                .collapsible-body
                  ul
                    li
                      a href="sidebar-type-minisidebar.html"
                        i.material-icons photo_size_select_small
                        span.hide-menu Minisidebar
                    li
                      a href="sidebar-type-iconbar.html"
                        i.material-icons picture_in_picture
                        span.hide-menu Icon Sidebar
                    li
                      a href="sidebar-type-overlay.html"
                        i.material-icons low_priority
                        span.hide-menu Overlay Sidebar
                    li
                      a href="sidebar-type-fullsidebar.html"
                        i.material-icons present_to_all
                        span.hide-menu Full Sidebar
                    li
                      a href="sidebar-type-horizontalsidebar.html"
                        i.material-icons power_input
                        span.hide-menu Horizontal Sidebar
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons library_books
                  span.hide-menu Page Layouts
                .collapsible-body
                  ul
                    li
                      a href="layout-inner-fixed-left-sidebar.html"
                        i.material-icons format_align_left
                        span.hide-menu Inner Fixed Left Sidebar
                    li
                      a href="layout-inner-fixed-right-sidebar.html"
                        i.material-icons format_align_right
                        span.hide-menu Inner Fixed Right Sidebar
                    li
                      a href="layout-inner-left-sidebar.html"
                        i.material-icons format_indent_increase
                        span.hide-menu Inner Left Sidebar
                    li
                      a href="layout-inner-right-sidebar.html"
                        i.material-icons format_indent_decrease
                        span.hide-menu Inner Right Sidebar
                    li
                      a href="page-layout-fixed-header.html"
                        i.material-icons line_weight
                        span.hide-menu Fixed Header
                    li
                      a href="page-layout-fixed-sidebar.html"
                        i.material-icons line_weight
                        span.hide-menu Fixed Sidebar
                    li
                      a href="page-layout-fixed-header-sidebar.html"
                        i.material-icons format_align_center
                        span.hide-menu Fixed Header &amp; Sidebar
                    li
                      a href="page-layout-boxed-layout.html"
                        i.material-icons format_line_spacing
                        span.hide-menu Boxed Layout
              li.small-cap
                span.hide-menu Apps
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons move_to_inbox
                  span.hide-menu Inbox
                .collapsible-body
                  ul
                    li
                      a href="inbox-email.html"
                        i.material-icons email
                        span.hide-menu Email
                    li
                      a href="inbox-email-detail.html"
                        i.material-icons markunread_mailbox
                        span.hide-menu Email Detail
                    li
                      a href="inbox-compose.html"
                        i.material-icons contact_mail
                        span.hide-menu Email Compose
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons bookmark_border
                  span.hide-menu Ticket
                .collapsible-body
                  ul
                    li
                      a href="ticket-list.html"
                        i.material-icons collections_bookmark
                        span.hide-menu Ticket List
                    li
                      a href="ticket-detail.html"
                        i.material-icons bookmark
                        span.hide-menu Ticket Detail
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons donut_small
                  span.hide-menu Extra
                .collapsible-body
                  ul
                    li
                      a href="app-chats.html"
                        i.material-icons chat
                        span.hide-menu Chat Apps
                    li
                      a href="app-taskboard.html"
                        i.material-icons dvr
                        span.hide-menu Taskboard
                    li
                      a href="app-contact.html"
                        i.material-icons dialer_sip
                        span.hide-menu Contact
                    li
                      a href="app-contact2.html"
                        i.material-icons contacts
                        span.hide-menu Contact Grid
                    li
                      a href="app-contact-detail.html"
                        i.material-icons contact_phone
                        span.hide-menu Contact Detail
              li
                a.collapsible-header href="app-calendar.html"
                  i.material-icons perm_contact_calendar
                  span.hide-menu Calendar
              li.small-cap
                span.hide-menu UI
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons widgets
                  span.hide-menu UI Elements
                .collapsible-body
                  ul
                    li
                      a href="ui-badge.html"
                        i.material-icons crop_3_2
                        span.hide-menu Badges
                    li
                      a href="ui-button.html"
                        i.material-icons hdr_strong
                        span.hide-menu Buttons
                    li
                      a href="ui-breadcrumbs.html"
                        i.material-icons drag_handle
                        span.hide-menu Breadcrumbs
                    li
                      a href="ui-collections.html"
                        i.material-icons nfc
                        span.hide-menu Collections
                    li
                      a href="ui-floating-action-button.html"
                        i.material-icons panorama_horizontal
                        span.hide-menu Floating Action Button
                    li
                      a href="ui-footer.html"
                        i.material-icons video_label
                        span.hide-menu Footer
                    li
                      a href="ui-navbar.html"
                        i.material-icons view_compact
                        span.hide-menu Navbar
                    li
                      a href="ui-pagination.html"
                        i.material-icons swap_horiz
                        span.hide-menu Pagination
                    li
                      a href="ui-preloader.html"
                        i.material-icons sync
                        span.hide-menu Preloader
                    li
                      a href="ui-sweetalert.html"
                        i.material-icons filter_vintage
                        span.hide-menu Sweetalert
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons credit_card
                  span.hide-menu Cards
                .collapsible-body
                  ul
                    li
                      a href="ui-cards.html"
                        i.material-icons layers
                        span.hide-menu Basic Cards
                    li
                      a href="ui-card-customs.html"
                        i.material-icons card_membership
                        span.hide-menu Custom Cards
                    li
                      a href="ui-card-draggable.html"
                        i.material-icons card_giftcard
                        span.hide-menu Draggable Cards
                    li
                      a href="ui-card-weather.html"
                        i.material-icons grain
                        span.hide-menu Weather Cards
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons compare
                  span.hide-menu Components
                .collapsible-body
                  ul
                    li
                      a href="component-noui-slider.html"
                        i.material-icons compare_arrows
                        span.hide-menu Noui Silder
                    li
                      a href="component-toastr.html"
                        i.material-icons cast
                        span.hide-menu Toastr
                    li
                      a href="component-rating.html"
                        i.material-icons star_half
                        span.hide-menu Rating
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons dns
                  span.hide-menu Advanced UI
                .collapsible-body
                  ul
                    li
                      a href="advanced-ui-carousel.html"
                        i.material-icons view_carousel
                        span.hide-menu Carousel
                    li
                      a href="advanced-ui-collapsible.html"
                        i.material-icons view_day
                        span.hide-menu Collapsible
                    li
                      a href="advanced-ui-dropdown.html"
                        i.material-icons vertical_align_bottom
                        span.hide-menu Dropdown
                    li
                      a href="advanced-ui-feature-discovery.html"
                        i.material-icons videogame_asset
                        span.hide-menu Feature Discovery
                    li
                      a href="advanced-ui-media.html"
                        i.material-icons video_library
                        span.hide-menu Media
                    li
                      a href="advanced-ui-modal.html"
                        i.material-icons vignette
                        span.hide-menu Modals
                    li
                      a href="advanced-ui-parallax.html"
                        i.material-icons view_day
                        span.hide-menu Parallax
                    li
                      a href="advanced-ui-pushpin.html"
                        i.material-icons wrap_text
                        span.hide-menu Pushpin
                    li
                      a href="advanced-ui-scrollspy.html"
                        i.material-icons theaters
                        span.hide-menu Scrollspy
                    li
                      a href="advanced-ui-sidenav.html"
                        i.material-icons web
                        span.hide-menu Sidenav
                    li
                      a href="advanced-ui-tabs.html"
                        i.material-icons short_text
                        span.hide-menu Tabs
                    li
                      a href="advanced-ui-toasts.html"
                        i.material-icons tab_unselected
                        span.hide-menu Toast
                    li
                      a href="advanced-ui-tooltips.html"
                        i.material-icons spa
                        span.hide-menu Tooltips
                    li
                      a href="advanced-ui-waves.html"
                        i.material-icons polymer
                        span.hide-menu Waves
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons brightness_7
                  span.hide-menu CSS
                .collapsible-body
                  ul
                    li
                      a href="ui-color.html"
                        i.material-icons looks
                        span.hide-menu Color
                    li
                      a href="ui-grid.html"
                        i.material-icons view_module
                        span.hide-menu Grid
                    li
                      a href="ui-helper.html"
                        i.material-icons live_help
                        span.hide-menu Helpers
                    li
                      a href="ui-media-css.html"
                        i.material-icons live_tv
                        span.hide-menu Media
                    li
                      a href="ui-pulse.html"
                        i.material-icons linear_scale
                        span.hide-menu Pulse
                    li
                      a href="ui-sass.html"
                        i.material-icons group_work
                        span.hide-menu Sass
                    li
                      a href="ui-shadow.html"
                        i.material-icons graphic_eq
                        span.hide-menu Shadow
                    li
                      a href="ui-transitions.html"
                        i.material-icons gesture
                        span.hide-menu Transitions
                    li
                      a href="ui-typography.html"
                        i.material-icons format_shapes
                        span.hide-menu Typography
              li.small-cap
                span.hide-menu FORMS
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons receipt
                  span.hide-menu Form Elements
                .collapsible-body
                  ul
                    li
                      a href="form-autocomplete.html"
                        i.material-icons format_indent_increase
                        span.hide-menu Autocomplete
                    li
                      a href="form-checkboxes.html"
                        i.material-icons check_circle
                        span.hide-menu Checkboxes
                    li
                      a href="form-chips.html"
                        i.material-icons collections_bookmark
                        span.hide-menu Chips
                    li
                      a href="form-pickers.html"
                        i.material-icons colorize
                        span.hide-menu Pickers
                    li
                      a href="form-radio-buttons.html"
                        i.material-icons album
                        span.hide-menu Radio Buttons
                    li
                      a href="form-range.html"
                        i.material-icons compare
                        span.hide-menu Range
                    li
                      a href="form-select.html"
                        i.material-icons check_box
                        span.hide-menu Select
                    li
                      a href="form-switch.html"
                        i.material-icons confirmation_number
                        span.hide-menu Switch
                    li
                      a href="form-text-inputs.html"
                        i.material-icons flash_auto
                        span.hide-menu Text Input
                    li
                      a href="form-inputs.html"
                        i.material-icons call_to_action
                        span.hide-menu Form Inputs
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons content_copy
                  span.hide-menu Form Pages
                .collapsible-body
                  ul
                    li
                      a href="form-masks.html"
                        i.material-icons filter_none
                        span.hide-menu Form Mask &amp; Typehead
                    li
                      a href="form-layouts.html"
                        i.material-icons filter_b_and_w
                        span.hide-menu Form Layout
                    li
                      a href="form-input-grid.html"
                        i.material-icons border_inner
                        span.hide-menu Form Input Grid
                    li
                      a href="form-hidden-label.html"
                        i.material-icons border_style
                        span.hide-menu Form Hidden Label
                    li
                      a href="form-horizontal.html"
                        i.material-icons art_track
                        span.hide-menu Form Horizontal
                    li
                      a href="form-bordered.html"
                        i.material-icons filter_frames
                        span.hide-menu Form with Border
                    li
                      a href="form-row-separator.html"
                        i.material-icons chrome_reader_mode
                        span.hide-menu Form Row Separator
                    li
                      a href="form-row-striped.html"
                        i.material-icons assignment
                        span.hide-menu Form Row Striped
                    li
                      a href="form-label-striped.html"
                        i.material-icons border_horizontal
                        span.hide-menu Form Label Striped
                    li
                      a href="form-repeater.html"
                        i.material-icons photo_filter
                        span.hide-menu Form Repeater
              li
                a.collapsible-header href="form-validation.html"
                  i.material-icons assignment_late
                  span.hide-menu Form Validation
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons center_focus_weak
                  span.hide-menu Form Pickers
                .collapsible-body
                  ul
                    li
                      a href="form-picker-colorpicker.html"
                        i.material-icons brightness_4
                        span.hide-menu Form Colorpicker
                    li
                      a href="form-picker-datetimepicker.html"
                        i.material-icons perm_contact_calendar
                        span.hide-menu Form Datetimepicker
                    li
                      a href="form-picker-material-datepicker.html"
                        i.material-icons brightness_high
                        span.hide-menu Form Material Datepicker
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons input
                  span.hide-menu Form Editors
                .collapsible-body
                  ul
                    li
                      a href="form-editor-ckeditor.html"
                        i.material-icons memory
                        span.hide-menu Form Ckeditor
                    li
                      a href="form-editor-tinymce.html"
                        i.material-icons brightness_4
                        span.hide-menu Form Tinymce
              li
                a.collapsible-header href="form-wizard.html"
                  i.material-icons developer_board
                  span.hide-menu Form Wizard
              li.small-cap
                span.hide-menu Tables
              li
                a.collapsible-header href="table-basic.html"
                  i.material-icons apps
                  span.hide-menu Basic Table
              li
                a.collapsible-header href="table-editable.html"
                  i.material-icons graphic_eq
                  span.hide-menu Editable Table
              li
                a.collapsible-header href="table-jsgrid.html"
                  i.material-icons grain
                  span.hide-menu Jsgrid Table
              li
                a.collapsible-header href="table-footable.html"
                  i.material-icons gamepad
                  span.hide-menu Footable Table
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons blur_linear
                  span.hide-menu Datatables
                .collapsible-body
                  ul
                    li
                      a href="table-datatable-basic.html"
                        i.material-icons border_vertical
                        span.hide-menu Basic Initialisation
                    li
                      a href="table-datatable-api.html"
                        i.material-icons border_outer
                        span.hide-menu API
                    li
                      a href="table-datatable-advanced.html"
                        i.material-icons border_style
                        span.hide-menu Advanced Initialisation
              li.small-cap
                span.hide-menu Charts
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons pie_chart
                  span.hide-menu Charts
                .collapsible-body
                  ul
                    li
                      a href="chart-chartist.html"
                        i.material-icons blur_on
                        span.hide-menu Chartist Chart
                    li
                      a href="chart-chartjs.html"
                        i.material-icons ac_unit
                        span.hide-menu Chartjs Chart
                    li
                      a href="chart-extra-chart.html"
                        i.material-icons explicit
                        span.hide-menu Extra Chart
                    li
                      a href="chart-flot.html"
                        i.material-icons insert_chart
                        span.hide-menu Flot Chart
                    li
                      a href="chart-knob.html"
                        i.material-icons device_hub
                        span.hide-menu Knob Chart
                    li
                      a href="chart-morris.html"
                        i.material-icons filter_tilt_shift
                        span.hide-menu Morris Chart
                    li
                      a href="chart-peity.html"
                        i.material-icons explore
                        span.hide-menu Peity Chart
                    li
                      a href="chart-sparkline.html"
                        i.material-icons flare
                        span.hide-menu Sparkline Chart
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons insert_chart
                  span.hide-menu C3 Charts
                .collapsible-body
                  ul
                    li
                      a href="chart-c3-axis.html"
                        i.material-icons pie_chart_outlined
                        span.hide-menu Axis Chart
                    li
                      a href="chart-c3-bar.html"
                        i.material-icons show_chart
                        span.hide-menu Bar Chart
                    li
                      a href="chart-c3-data.html"
                        i.material-icons bubble_chart
                        span.hide-menu Data Chart
                    li
                      a href="chart-c3-line.html"
                        i.material-icons line_style
                        span.hide-menu Line Chart
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons multiline_chart
                  span.hide-menu Echarts
                .collapsible-body
                  ul
                    li
                      a href="chart-echart-basic.html"
                        i.material-icons trending_up
                        span.hide-menu Basic Chart
                    li
                      a href="chart-echart-bar.html"
                        i.material-icons signal_cellular_4_bar
                        span.hide-menu Bar Chart
                    li
                      a href="chart-echart-pie-doughnut.html"
                        i.material-icons my_location
                        span.hide-menu Pie &amp; Doughnut Chart
              li.small-cap
                span.hide-menu Authentication
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons account_circle
                  span.hide-menu Authentication
                .collapsible-body
                  ul
                    li
                      a href="authentication-login1.html"
                        i.material-icons account_circle
                        span.hide-menu Login 1
                    li
                      a href="authentication-login2.html"
                        i.material-icons account_circle
                        span.hide-menu Login 2
                    li
                      a href="authentication-register1.html"
                        i.material-icons person_add
                        span.hide-menu Register 1
                    li
                      a href="authentication-register2.html"
                        i.material-icons person_add
                        span.hide-menu Register 2
                    li
                      a href="authentication-lockscreen.html"
                        i.material-icons lock_outline
                        span.hide-menu Lockscreen
                    li
                      a href="authentication-recover-password.html"
                        i.material-icons lock_open
                        span.hide-menu Recover Password
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons group
                  span.hide-menu Users
                .collapsible-body
                  ul
                    li
                      a href="ui-user-card.html"
                        i.material-icons assignment_ind
                        span.hide-menu User Card
                    li
                      a href="ui-user-contacts.html"
                        i.material-icons assignment_turned_in
                        span.hide-menu User Contact
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons assignment
                  span.hide-menu Invoice
                .collapsible-body
                  ul
                    li
                      a href="page-invoice.html"
                        i.material-icons featured_video
                        span.hide-menu Invoice Layout
                    li
                      a href="page-invoice-list.html"
                        i.material-icons featured_play_list
                        span.hide-menu Invoice List
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons map
                  span.hide-menu Map
                .collapsible-body
                  ul
                    li
                      a href="map-google.html"
                        i.material-icons add_location
                        span.hide-menu Google Map
                    li
                      a href="map-vector.html"
                        i.material-icons location_searching
                        span.hide-menu Vector Map
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons explore
                  span.hide-menu Timeline
                .collapsible-body
                  ul
                    li
                      a href="timeline-center.html"
                        i.material-icons import_export
                        span.hide-menu Center Timeline
                    li
                      a href="timeline-horizontal.html"
                        i.material-icons compare_arrows
                        span.hide-menu Horizontal Timeline
                    li
                      a href="timeline-left.html"
                        i.material-icons hdr_weak
                        span.hide-menu Left Timeline
                    li
                      a href="timeline-right.html"
                        i.material-icons hdr_strong
                        span.hide-menu Right Timeline
              li.small-cap
                span.hide-menu Extra
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons shopping_cart
                  span.hide-menu Ecommerce Pages
                .collapsible-body
                  ul
                    li
                      a href="eco-products.html"
                        i.material-icons add_to_photos
                        span.hide-menu Products
                    li
                      a href="eco-products-cart.html"
                        i.material-icons chrome_reader_mode
                        span.hide-menu Product Carts
                    li
                      a href="eco-products-edit.html"
                        i.material-icons add_shopping_cart
                        span.hide-menu Product Edit
                    li
                      a href="eco-products-detail.html"
                        i.material-icons assignment
                        span.hide-menu Product Details
                    li
                      a href="eco-products-orders.html"
                        i.material-icons airplay
                        span.hide-menu Product Order
                    li
                      a href="eco-products-checkout.html"
                        i.material-icons assignment_turned_in
                        span.hide-menu Product Checkout
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons center_focus_strong
                  span.hide-menu Sample Pages
                .collapsible-body
                  ul
                    li
                      a href="starter-page.html"
                        i.material-icons crop_free
                        span.hide-menu Starter Page
                    li
                      a href="page-animation.html"
                        i.material-icons crop_original
                        span.hide-menu Animation
                    li
                      a href="page-faq.html"
                        i.material-icons device_hub
                        span.hide-menu FAQ
                    li
                      a href="page-gallery.html"
                        i.material-icons developer_board
                        span.hide-menu Gallery
                    li
                      a href="page-inner-right-sidebar.html"
                        i.material-icons view_column
                        span.hide-menu Inner Right Sidebar
                    li
                      a href="page-inner-sidebar.html"
                        i.material-icons view_array
                        span.hide-menu Inner Sidebar
                    li
                      a href="page-lightbox.html"
                        i.material-icons wb_iridescent
                        span.hide-menu Lightbox
                    li
                      a href="page-pricing.html"
                        i.material-icons monetization_on
                        span.hide-menu Pricing
                    li
                      a href="page-profile.html"
                        i.material-icons person_pin
                        span.hide-menu Profile
                    li
                      a href="page-scroll.html"
                        i.material-icons swap_vert
                        span.hide-menu Scroll
                    li
                      a href="page-search-result.html"
                        i.material-icons youtube_searched_for
                        span.hide-menu Search Result
                    li
                      a href="page-maintenance.html"
                        i.material-icons settings
                        span.hide-menu Page Maintenance
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons face
                  span.hide-menu Icons
                .collapsible-body
                  ul
                    li
                      a href="icon-material.html"
                        i.material-icons insert_emoticon
                        span.hide-menu Material Icons
                    li
                      a href="icon-fontawesome.html"
                        i.material-icons child_care
                        span.hide-menu Fontawesome Icons
                    li
                      a href="icon-themify.html"
                        i.material-icons bubble_chart
                        span.hide-menu Themify Icons
                    li
                      a href="icon-weather.html"
                        i.material-icons filter_drama
                        span.hide-menu Weather Icons
                    li
                      a href="icon-simple.html"
                        i.material-icons broken_image
                        span.hide-menu Simple Line Icons
                    li
                      a href="icon-flag.html"
                        i.material-icons assistant_photo
                        span.hide-menu Flag Icons
                    li
                      a href="icon-cryptocurrency.html"
                        i.material-icons euro_symbol
                        span.hide-menu Cryptocurrency Icons
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons email
                  span.hide-menu Email Templates
                .collapsible-body
                  ul
                    li
                      a href="email-templete-alert.html"
                        i.material-icons report_problem
                        span.hide-menu Alert
                    li
                      a href="email-templete-basic.html"
                        i.material-icons rounded_corner
                        span.hide-menu Basic
                    li
                      a href="email-templete-billing.html"
                        i.material-icons settings_overscan
                        span.hide-menu Billing
                    li
                      a href="email-templete-password-reset.html"
                        i.material-icons slow_motion_video
                        span.hide-menu password Reset
              li
                a.collapsible-header.has-arrow
                  i.material-icons clear_all
                  span.hide-menu Multi Levels
                .collapsible-body
                  ul.collapsible data-collapsible="accordion"
                    li
                      a href="javascript:void(0)"
                        i.material-icons grade
                        span.hide-menu Second level
                    li
                      a.collapsible-header.has-arrow
                        i.material-icons looks_two
                        span.nav-text Second level child
                      .collapsible-body
                        ul.collapsible data-collapsible="accordion"
                          li
                            a href="javascript:void(0)"
                              i.material-icons grade
                              span.hide-menu Third level
                          li
                            a.collapsible-header.has-arrow
                              i.material-icons looks_3
                              span.hide-menu Third level child
                            .collapsible-body
                              ul.collapsible data-collapsible="accordion"
                                li
                                  a href="javascript:void(0)"
                                    i.material-icons grade
                                    span.hide-menu Forth level
                                li
                                  a href="javascript:void(0)"
                                    i.material-icons grade
                                    span.hide-menu Forth level
              li.small-cap
                span.hide-menu Error
              li
                a.collapsible-header.has-arrow href=("javascript: void(0);")
                  i.material-icons backspace
                  span.hide-menu Error Pages
                .collapsible-body
                  ul
                    li
                      a href="error-400.html"
                        i.material-icons info
                        span.hide-menu Error 400
                    li
                      a href="error-403.html"
                        i.material-icons help_outline
                        span.hide-menu Error 403
                    li
                      a href="error-404.html"
                        i.material-icons all_inclusive
                        span.hide-menu Error 404
                    li
                      a href="error-500.html"
                        i.material-icons live_help
                        span.hide-menu Error 500
                    li
                      a href="error-503.html"
                        i.material-icons info_outline
                        span.hide-menu Error 503
              li.small-cap
                span.hide-menu Single Link
              li
                a.collapsible-header href="../../docs/documentation.html"
                  i.material-icons content_paste
                  span.hide-menu Documentation
              li
                a.collapsible-header href="logout.html"
                  i.material-icons directions
                  span.hide-menu Log Out
              li
                a.collapsible-header href="faqs.html"
                  i.material-icons people_outline
                  span.hide-menu FAQs
      /! ==============================================================
      /! Sidebar scss in sidebar.scss
      /! ==============================================================
      /! ==============================================================
      /! Page wrapper scss in scafholding.scss
      /! ==============================================================
      .page-wrapper
        = yield
        footer.center-align.m-b-30
          | All Rights Reserved by Materialart. Designed and Developed by
          a href="https://wrappixel.com"  WrapPixel
      /! ==============================================================
      /! Page wrapper scss in scafholding.scss
      /! ==============================================================
      /! ==============================================================
      /! Right Sidebar
      /! ==============================================================
      a.sidenav-trigger.right-side-toggle.btn-floating.btn-large.waves-effect.waves-light.red data-target="right-slide-out" href="#"
        i.material-icons settings
      aside.right-sidebar
        /! Right Sidebar
        ul#right-slide-out.sidenav.right-sidenav.p-t-10
          li
            .row
              .col.s12
                /! Tabs
                ul.tabs
                  li.tab.col.s4
                    a.active href="#settings"
                      span.material-icons build
                  li.tab.col.s4
                    a href="#chat"
                      span.material-icons chat_bubble
                  li.tab.col.s4
                    a href="#activity"
                      span.material-icons local_activity
              /! Tabs
              /! Setting
              #settings.col.s12
                .m-t-10.p-10.b-b
                  h6.font-medium Layout Settings
                  ul.m-t-15
                    li.m-b-10
                      label
                        input#theme-view name="theme-view" type="checkbox" /
                        span Dark Theme
                    li.m-b-10
                      label
                        input#collapssidebar.nav-toggle name="collapssidebar" type="checkbox" /
                        span Collapse Sidebar
                    li.m-b-10
                      label
                        input#sidebar-position name="sidebar-position" type="checkbox" /
                        span Fixed Sidebar
                    li.m-b-10
                      label
                        input#header-position name="header-position" type="checkbox" /
                        span Fixed Header
                    li.m-b-10
                      label
                        input#boxed-layout name="boxed-layout" type="checkbox" /
                        span Boxed Layout
                .p-10.b-b
                  /! Logo BG
                  h6.font-medium Logo Backgrounds
                  ul.m-t-15.theme-color
                    li.theme-item
                      a.theme-link data-logobg="skin1" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-logobg="skin2" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-logobg="skin3" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-logobg="skin4" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-logobg="skin5" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-logobg="skin6" href="javascript:void(0)"
                /! Logo BG
                .p-10.b-b
                  /! Navbar BG
                  h6.font-medium Navbar Backgrounds
                  ul.m-t-15.theme-color
                    li.theme-item
                      a.theme-link data-navbarbg="skin1" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-navbarbg="skin2" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-navbarbg="skin3" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-navbarbg="skin4" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-navbarbg="skin5" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-navbarbg="skin6" href="javascript:void(0)"
                /! Navbar BG
                .p-10.b-b
                  /! Logo BG
                  h6.font-medium Sidebar Backgrounds
                  ul.m-t-15.theme-color
                    li.theme-item
                      a.theme-link data-sidebarbg="skin1" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-sidebarbg="skin2" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-sidebarbg="skin3" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-sidebarbg="skin4" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-sidebarbg="skin5" href="javascript:void(0)"
                    li.theme-item
                      a.theme-link data-sidebarbg="skin6" href="javascript:void(0)"
              /! Logo BG
              /! chat
              #chat.col.s12
                ul.mailbox.m-t-20
                  li
                    .message-center
                      /! Message
                      a#chat_user_1.user-info data-user-id="1" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/1.jpg" /
                          span.profile-status.online.pull-right data-status="online"
                        span.mail-contnet
                          h5 Chris Evans
                          span.mail-desc Just see the my admin!
                          span.time 9:30 AM
                      /! Message
                      a#chat_user_2.user-info data-user-id="2" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/2.jpg" /
                          span.profile-status.busy.pull-right data-status="busy"
                        span.mail-contnet
                          h5 Ray Hudson
                          span.mail-desc I've sung a song! See you at
                          span.time 9:10 AM
                      /! Message
                      a#chat_user_3.user-info data-user-id="3" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/3.jpg" /
                          span.profile-status.away.pull-right data-status="away"
                        span.mail-contnet
                          h5 Lb James
                          span.mail-desc I am a singer!
                          span.time 9:08 AM
                      /! Message
                      a#chat_user_4.user-info data-user-id="4" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/4.jpg" /
                          span.profile-status.offline.pull-right data-status="offline"
                        span.mail-contnet
                          h5 Don Andres
                          span.mail-desc Just see the my admin!
                          span.time 9:02 AM
                      /! Message
                      a#chat_user_5.user-info data-user-id="5" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/1.jpg" /
                          span.profile-status.online.pull-right data-status="online"
                        span.mail-contnet
                          h5 Chris Evans
                          span.mail-desc Just see the my admin!
                          span.time 9:30 AM
                      /! Message
                      a#chat_user_6.user-info data-user-id="6" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/2.jpg" /
                          span.profile-status.busy.pull-right data-status="busy"
                        span.mail-contnet
                          h5 Ray Hudson
                          span.mail-desc I've sung a song! See you at
                          span.time 9:10 AM
                      /! Message
                      a#chat_user_7.user-info data-user-id="7" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/3.jpg" /
                          span.profile-status.away.pull-right data-status="away"
                        span.mail-contnet
                          h5 Lb James
                          span.mail-desc I am a singer!
                          span.time 9:08 AM
                      /! Message
                      a#chat_user_8.user-info data-user-id="8" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/4.jpg" /
                          span.profile-status.offline.pull-right data-status="offline"
                        span.mail-contnet
                          h5 Don Andres
                          span.mail-desc Just see the my admin!
                          span.time 9:02 AM
                      /! Message
                      a#chat_user_9.user-info data-user-id="9" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/1.jpg" /
                          span.profile-status.online.pull-right data-status="online"
                        span.mail-contnet
                          h5 Chris Evans
                          span.mail-desc Just see the my admin!
                          span.time 9:30 AM
                      /! Message
                      a#chat_user_10.user-info data-user-id="10" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/2.jpg" /
                          span.profile-status.busy.pull-right data-status="busy"
                        span.mail-contnet
                          h5 Ray Hudson
                          span.mail-desc I've sung a song! See you at
                          span.time 9:10 AM
                      /! Message
                      a#chat_user_11.user-info data-user-id="11" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/3.jpg" /
                          span.profile-status.away.pull-right data-status="away"
                        span.mail-contnet
                          h5 Lb James
                          span.mail-desc I am a singer!
                          span.time 9:08 AM
                      /! Message
                      a#chat_user_12.user-info data-user-id="12" href="#"
                        span.user-img
                          img.circle alt="user" src="../../assets/images/users/4.jpg" /
                          span.profile-status.offline.pull-right data-status="offline"
                        span.mail-contnet
                          h5 Don Andres
                          span.mail-desc Just see the my admin!
                          span.time 9:02 AM
              /! Activity
              #activity.col.s12
                .m-t-10.p-10
                  h6.font-medium Activity Timeline
                  .steamline
                    .sl-item
                      .sl-left.green
                        i.ti-user
                      .sl-right
                        .font-medium
                          | Meeting today
                          span.sl-date 5pm
                        .desc you can write anything
                    .sl-item
                      .sl-left.blue
                        i.fa.fa-image
                      .sl-right
                        .font-medium Send documents to Clark
                        .desc Lorem Ipsum is simply
                    .sl-item
                      .sl-left
                        img.circle alt="user" src="../../assets/images/users/2.jpg" /
                      .sl-right
                        .font-medium
                          | Go to the Doctor
                          span.sl-date 5 minutes ago
                        .desc Contrary to popular belief
                    .sl-item
                      .sl-left
                        img.circle alt="user" src="../../assets/images/users/1.jpg" /
                      .sl-right
                        div
                          a href="javascript:void(0)"  Stephen
                          span.sl-date 5 minutes ago
                        .desc Approve meeting with tiger
                    .sl-item
                      .sl-left.teal
                        i.ti-user
                      .sl-right
                        .font-medium
                          | Meeting today
                          span.sl-date 5pm
                        .desc you can write anything
                    .sl-item
                      .sl-left.purple
                        i.fa.fa-image
                      .sl-right
                        .font-medium Send documents to Clark
                        .desc Lorem Ipsum is simply
                    .sl-item
                      .sl-left
                        img.circle alt="user" src="../../assets/images/users/4.jpg" /
                      .sl-right
                        .font-medium
                          | Go to the Doctor
                          span.sl-date 5 minutes ago
                        .desc Contrary to popular belief
                    .sl-item
                      .sl-left
                        img.circle alt="user" src="../../assets/images/users/6.jpg" /
                      .sl-right
                        div
                          a href="javascript:void(0)"  Stephen
                          span.sl-date 5 minutes ago
                        .desc Approve meeting with tiger
      .chat-windows
    /! ==============================================================
    /! Right Sidebar
    /! ==============================================================
    /! ==============================================================
    /! All Required js
    /! ==============================================================
    = javascript_include_tag "admin/application"
