doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    /link href="#{image_path('company/apple-icon.png')}" rel="apple-touch-icon" sizes="76x76" /
    /link href="#{image_path('company/favicon.png')}" rel="icon" sizes="96x96" type="image/png" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title Paper Dashboard by Creative Tim
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /
    meta content="width=device-width" name="viewport" /

    = stylesheet_link_tag 'company/css/bootstrap.min'
    = stylesheet_link_tag 'company/css/animate.min'
    = stylesheet_link_tag 'company/css/demo'
    = stylesheet_link_tag 'company/css/paper-dashboard.css'
    = javascript_include_tag "application.js"


    /! Fonts and icons
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Muli:400,300" rel="stylesheet" type="text/css" /
    = stylesheet_link_tag 'company/css/themify-icons'

    javascript:
      var datepickerOpt = {
        beforeShowDay: function (date) {
          date = date.getFullYear() + '-' + ( "0" + ( date.getMonth() + 1 ) ).slice(-2) + '-' + ( "0" + date.getDate() ).slice(-2)
          if ($.inArray(date) > -1) {
            return [true, "ui-datepicker-nationalHoliday", "祝日"];
          } else {
            return [true]
          }
        }
      }

      $(function () {
        $('[data-datepicker]').datepicker(datepickerOpt);
        $('.datepicker').datepicker(datepickerOpt);
      });

  body
    .wrapper
      .sidebar data-active-color="danger" data-background-color="white"
        .sidebar-wrapper
          .logo
            a.simple-text href="http://www.creative-tim.com"
              | Surveys
          ul.nav
            li
              a href="dashboard.html"
                i.ti-panel
                p ダッシュボード
            li[class="#{ 'active' if controller_name == 'users'}"]
              = link_to company_root_path do
                i.ti-user
                p マイページ
            li[class="#{ 'active' if controller_name == 'questions'}"]
              = link_to company_questions_path do
                i.ti-view-list-alt
                p アンケート管理
            li.active-pro
              a href="upgrade.html"
                i.ti-export
                p Upgrade to PRO
      .main-panel
        nav.navbar.navbar-default
          .container-fluid
            .navbar-header
              button.navbar-toggle type="button"
                span.sr-only Toggle navigation
                span.icon-bar.bar1
                span.icon-bar.bar2
                span.icon-bar.bar3
              a.navbar-brand href="#"  アスニカ株式会社 様
            .collapse.navbar-collapse
              ul.nav.navbar-nav.navbar-right
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#"
                    i.ti-bell
                    p お知らせ
                    b.caret
                  ul.dropdown-menu
                    li
                      a href="#"  新しい回答がつきました！
                    li
                      a href="#"  新しい回答がつきました！
                li
                  a href="#"
                    i.ti-settings
        .content
          = yield
        footer.footer
            .copyright.pull-right
              | ©
              javascript:
                document.write(new Date().getFullYear())
              | , made with
              i.fa.fa-heart.heart
              | by
              |   Starx × Asnica
  /! Core JS Files
  = javascript_include_tag "company/bootstrap.min.js"
  = javascript_include_tag "company/bootstrap-checkbox-radio.js"
  = javascript_include_tag "company/chartist.min.js"
  = javascript_include_tag "company/bootstrap-notify.js"
  script src="https://maps.googleapis.com/maps/api/js" type="text/javascript"
  = javascript_include_tag "company/paper-dashboard.js"

